+---------------------+
|       Recipe        |
+---------------------+
| - id: int           |
| - name: str         |
| - ingredients: str  |
| - duration: int     |
| - instructions: str |
+---------------------+
|                     |
+---------------------+

          ^
          |
+---------------------+
|      Chatbot        |
+---------------------+
| - recipes           |
| - bot_reply         |
| - error_message     |
| - entered_ingredients |
+---------------------+
| + chatbot(request): |
| + recipe_detail(id):|
+---------------------+

+---------------------+
|       User          |
+---------------------+
| - username: str     |
| - email: str        |
| - password: str     |
+---------------------+
| + authenticate()    |
| + login()           |
| + logout()          |
+---------------------+

+---------------------+
|      GroqLLM        |
+---------------------+
| - api_url: str      |
| - api_key: str      |
+---------------------+
| + _call()           |
| + _generate()       |
+---------------------+

+---------------------+
|       Forms         |
+---------------------+
| - RegisterForm      |
| - AuthenticationForm|
+---------------------+
|                     |
+---------------------+
