/* Define o estilo geral da página */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4fce3; /* Cor de fundo suave */
    color: #333; /* Texto escuro */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Estilo para o container */
.container {
    text-align: center;
    background-color: #e9f7ca; /* Fundo do conteúdo */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 600px; /* Aumentando a largura para mais espaço */
    width: 90%;
}

/* Título */
h1 {
    font-size: 2rem;
    color: #4CAF50; /* Verde elegante */
    margin-bottom: 20px;
}

/* Subtítulos */
h2 {
    font-size: 1.5rem;
    color: #333;
    margin-top: 20px;
}

/* Lista de ingredientes */
ul {
    text-align: left;
    padding-left: 20px;
}

/* Lista ordenada de modo de preparo */
ol {
    text-align: left;
    padding-left: 20px;
}

/* Estilo do parágrafo de tempo de preparo */
p {
    font-size: 1.1rem;
    font-weight: bold;
    color: #4CAF50;
}

/* Links */
a {
    color: #4CAF50; /* Cor verde */
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline; /* Efeito de sublinhado quando passar o mouse */
}